# 3-6【基于py3.x】如何去掉字符串中不需要的字符

# 2,删除单个固定位置的字符，可以使用切片 + 拼接的方法

s2 = "abc:1234"
print(s2.index(":"))
print(s2[:3] + s2[4:])
