#https://www.cnblogs.com/mtn007/p/12074952.html

a = list(range(10))
print(a[::]) #复制一个列表
print(a[::2]) #每隔2个取一次
print(a[::3]) #每隔3个取一次

print(a[::-1]) #表示反转字符串
print(a[::-2]) #表示反转字符串,每隔2个取一次
print(a[::-3]) #表示反转字符串,每隔3个取一次
#由此得知最后一个位置参数表示间隔数

print(a[-1::]) #-1表示倒着取1个
print(a[-2::]) #-2表示倒着取2个
print(a[-3::]) #-3表示倒着取3个


print(a[-2:-1:]) #-2,-1:表示倒着取下面为-2到-1区间的
print(a[-4:-2:]) #-4:-2:表示倒着取下面为-4到-3区间的
print(a[-5:-1:]) #-4:-2:表示倒着取下面为-4到-3区间的

print("################")

b1=a[:] #省略全部，代表截取全部内容，可以用来将一个列表拷给另一个列表
print(b1)
#结果：[1, 2, 3, 4, 5, 6]

b=a[0:-1:1] #从位置0开始到结束，每次增加1，截取。不包含结束索引位置
print(b)
#结果：[1, 2, 3, 4, 5]

c1=a[:3] #省略起始位置的索引，以及步长。默认起始位置从头开始，默认步长为1，结束位置索引为3
print(c1)
#结果：[1, 2, 3]

c=a[0:5:3] #从第一个位置到第留给位置，每3个取一个值
print(c)
#结果：[1, 4]

d=a[5:0:-1] #反向取值
print(d)
#结果：[6, 5, 4, 3, 2]

d1=a[::-1]
print(d1)
